<apex:page sidebar="false" showHeader="false">
    <apex:includeLightning />
    <div id="customerCaseLWC" />
    <script>
        $Lightning.use("c:customerCaseSiteApp", function() {
            $Lightning.createComponent(
                "c:customerCaseForm",  // Your LWC name
                {},                    // Component attributes (if any)
                "customerCaseLWC",     // DOM element ID
                function(cmp) {
                    console.log("Component is created!");
                }
            );
        });
    </script>
</apex:page>